{
  "compilerOptions": {
    "baseUrl": "",
    "paths": {
      "services": [
      
      ],
      "models": [
        "app/models"
      ],
      "components": [
        "app/global/components/index"
      ]
    },
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "es6", "dom" ],
    "mapRoot": "./",
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "../dist/out-tsc",
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "../node_modules/@types"
    ]
  }
}
